# ByteFlow.Net

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
src/ByteFlow/: ByteFlow.sln
src/ByteFlow/ByteFlow/: ByteFlow.csproj  HumanBytesExtensions.cs  README.md  UnitStandard.cs
tests/ByteFlow.Tests/: ByteFlow.Tests.csproj  HumanBytesExtensionsTests.cs
